server {
	listen 8088;
	server_name localhost;

	root ./www2;
	index index.html index.htm;

	error_page 404 ./www2/errors/404.html;
	error_page 403 ./www2/errors/403.html;
	error_page 500 ./www2/errors/500.html;

	client_max_body_size 200;

	# -------- Static files --------
	location / {
		allow_methods GET;
		autoindex on;
	}

}