# =========================
# Mandatory Webserv Config
# =========================

server {
	listen 8088;
	server_name localhost;

	root ./www;
	index index.html index.htm;

	error_page 404 ./www/errors/404.html;
	error_page 403 ./www/errors/403.html;
	error_page 500 ./www/errors/500.html;

	# -------- Static files --------
	location / {
		allow_methods GET;
		autoindex off;
	}

	# -------- File upload + delete --------
	location /uploads {
		root ./www/uploads;
		allow_methods GET POST DELETE;
		upload_path ./www/uploads;
		autoindex off;
	}

	# -------- CGI --------
	location /cgi-bin {
		allow_methods GET POST;
		cgi_enabled true;
		cgi_ext .py .php;
		interp ./www/cgi-bin;
	}

}
